spring.application.name=kirana

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=kirana_store


#Redis
spring.redis.host=localhost
spring.redis.port=6379

#Jwt
spring.app.jwtExpiration=18000
spring.app.jwtSecret=76b26c43c6e538ed9bcadfdccdab03af2f00e072a3848654af07c58726aebbfa

#RateLimiter
spring.app.rateLimit = 10
spring.app.rateDuration = 60000